# AssuranceCI-CD-k8s

./: Dockerfile  Jenkinsfile  README.md  deployment.yaml  docker-compose.yml  pom.xml
.github/workflows/: deploy-api.yml  deploy-auth.yml  deploy.yml
Authenticator-Service/: pom.xml
Authenticator-Service/src/main/java/pfe/micro/auth/: AuthenticatorServiceApplication.java
Authenticator-Service/src/main/java/pfe/micro/auth/bootstrap/: AppBootStrap.java
Authenticator-Service/src/main/java/pfe/micro/auth/config/: JwtGeneratorImpl.java  JwtGeneratorInterface.java  WebClientConfig.java  WebSecurityConfig.java
Authenticator-Service/src/main/java/pfe/micro/auth/controller/: AuthenticateController.java  UserController.java
Authenticator-Service/src/main/java/pfe/micro/auth/exception/: UserNotFoundException.java
Authenticator-Service/src/main/java/pfe/micro/auth/model/: Role.java  Sexe.java  User.java
Authenticator-Service/src/main/java/pfe/micro/auth/repository/: UserRepository.java
Authenticator-Service/src/main/java/pfe/micro/auth/service/: UserService.java  UserServiceImpl.java
Authenticator-Service/src/main/resources/: application.properties
Authenticator-Service/src/test/java/pfe/micro/auth/: AuthenticatorServiceApplicationTests.java  UserControllerTest.java
Contrat-Service/: pom.xml
Contrat-Service/src/main/java/pfe/micro/assurance/: ContratServiceApplication.java
Contrat-Service/src/main/java/pfe/micro/assurance/controller/: ContratController.java
Contrat-Service/src/main/java/pfe/micro/assurance/entity/: Contrat.java
Contrat-Service/src/main/java/pfe/micro/assurance/exception/: FileUploadExceptionAdvice.java
Contrat-Service/src/main/java/pfe/micro/assurance/message/: ResponseFile.java  ResponseMessage.java
Contrat-Service/src/main/resources/: application.properties
Contrat-Service/src/test/java/pfe/micro/assurance/: ContratServiceApplicationTests.java
Souscription-assurance-Service/: Dockerfile  pom.xml
Souscription-assurance-Service/src/main/java/pfe/micro/assurance/: SouscriptionAssuranceServiceApplication.java
Souscription-assurance-Service/src/main/resources/: application.properties
Souscription-assurance-Service/src/test/java/pfe/micro/assurance/: SouscriptionAssuranceServiceApplicationTests.java
TypeAssurance-Service/: pom.xml
TypeAssurance-Service/src/main/java/pfe/micro/assurance/: TypeAssuranceServiceApplication.java
TypeAssurance-Service/src/main/java/pfe/micro/assurance/controller/: SelectedTypeController.java  TypeAssuranceController.java
TypeAssurance-Service/src/main/java/pfe/micro/assurance/entity/: SelectedType.java  TypeAssurance.java
TypeAssurance-Service/src/main/java/pfe/micro/assurance/repository/: SelectedTypeRepository.java  TypeAssuranceRepository.java
TypeAssurance-Service/src/main/java/pfe/micro/assurance/service/: SelectedTypeService.java  TypeAssuranceService.java
TypeAssurance-Service/src/main/java/pfe/micro/assurance/service/impl/: SelectedTypeServiceImpl.java  TypeAssuranceServiceImpl.java
TypeAssurance-Service/src/test/java/pfe/micro/assurance/: TypeAssuranceServiceApplicationTests.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/pfe/micro/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/pfe/micro/gateway/: ApiGatewayApplicationTests.java
eureka-discovery-service/: pom.xml
eureka-discovery-service/src/main/java/pfe/micro/eureka/: EurekaDiscoveryServiceApplication.java
eureka-discovery-service/src/main/resources/: application.properties
eureka-discovery-service/src/test/java/pfe/micro/eureka/: EurekaDiscoveryServiceApplicationTests.java
k8s/: api-deployment.yml  assurance-deployment.yml  auth-deployment.yml  contract-deployment.yml  eureka-deployment.yml  sql-deployment.yml
(+13 files in other folders)
