<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.0.4-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>parent pom</description>
   <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.9.5</version>
            <configuration>
                <source>21</source> 
                <target>21</target> 
            </configuration>
        </plugin>
    </plugins>
</build>

<properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
     <java.version>21</java.version>
</properties>

    <modules>
	   <module>api-gateway</module>
	   <module>Authenticator-Service</module>
	   <module>Contrat-Service</module>
	   <module>eureka-discovery-service</module>
	   <module>Souscription-assurance-Service</module>
	   <module>TypeAssurance-Service</module>
	</modules>
</project>
