server.port=8765

spring.application.name= API-GATEWAY

spring.cloud.gateway.routes[0].id=USER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/user/**

spring.cloud.gateway.routes[1].id=ASSURANCE-SERVICE
spring.cloud.gateway.routes[1].uri=lb://ASSURANCE-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v2/souscription/**

spring.cloud.gateway.routes[2].id=CONTRAT-SERVICE
spring.cloud.gateway.routes[2].uri=lb://CONTRAT-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v3/contrat/**


spring.cloud.gateway.routes[3].id=TYPEASSURANCE-SERVICE
spring.cloud.gateway.routes[3].uri=lb://TYPEASSURANCE-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v4/type/**


eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone = http://eureka-server:8761/eureka/

